<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBC-kD-DAB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W0p-PE-HGm">
            <objects>
                <navigationController id="iBC-kD-DAB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBD-DA-Us8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="to3-Rq-bKg" kind="relationship" relationship="rootViewController" id="kHr-nS-Yqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ6-th-JE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="102"/>
        </scene>
        <!--Select Game View Controller-->
        <scene sceneID="UUh-lD-ox0">
            <objects>
                <viewController id="to3-Rq-bKg" customClass="SelectGameViewController" customModule="WoT_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiY-SC-5Gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-WC-j5C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-iw-0u5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wot" translatesAutoresizingMaskIntoConstraints="NO" id="JUZ-oi-0GN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-p5-n5h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didSelectWot:" destination="to3-Rq-bKg" eventType="touchUpInside" id="NCM-Dn-dc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JUZ-oi-0GN" firstAttribute="leading" secondItem="Vay-iw-0u5" secondAttribute="leading" id="6T3-8o-c0F"/>
                                            <constraint firstItem="vLh-p5-n5h" firstAttribute="leading" secondItem="Vay-iw-0u5" secondAttribute="leading" id="AJp-ad-Rbl"/>
                                            <constraint firstAttribute="bottom" secondItem="JUZ-oi-0GN" secondAttribute="bottom" id="EDh-Od-20s"/>
                                            <constraint firstItem="vLh-p5-n5h" firstAttribute="top" secondItem="Vay-iw-0u5" secondAttribute="top" id="LQp-br-fd4"/>
                                            <constraint firstAttribute="trailing" secondItem="vLh-p5-n5h" secondAttribute="trailing" id="Qvc-gP-9oF"/>
                                            <constraint firstItem="JUZ-oi-0GN" firstAttribute="top" secondItem="Vay-iw-0u5" secondAttribute="top" id="aOo-YD-r50"/>
                                            <constraint firstAttribute="trailing" secondItem="JUZ-oi-0GN" secondAttribute="trailing" id="ap7-SB-dID"/>
                                            <constraint firstAttribute="bottom" secondItem="vLh-p5-n5h" secondAttribute="bottom" id="xbM-ZY-lRh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-sr-hn6">
                                        <rect key="frame" x="0.0" y="450" width="414" height="446"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wotb" translatesAutoresizingMaskIntoConstraints="NO" id="mu9-Jx-gtm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-Lh-zKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didSelectWotBlitz:" destination="to3-Rq-bKg" eventType="touchUpInside" id="waU-Jg-Eqt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P9i-Lh-zKJ" secondAttribute="trailing" id="3kv-ha-Rg8"/>
                                            <constraint firstItem="mu9-Jx-gtm" firstAttribute="leading" secondItem="Mgm-sr-hn6" secondAttribute="leading" id="7fD-Cg-XGU"/>
                                            <constraint firstAttribute="trailing" secondItem="mu9-Jx-gtm" secondAttribute="trailing" id="CIb-FO-dap"/>
                                            <constraint firstItem="P9i-Lh-zKJ" firstAttribute="top" secondItem="Mgm-sr-hn6" secondAttribute="top" id="WDI-sj-Zmt"/>
                                            <constraint firstAttribute="bottom" secondItem="P9i-Lh-zKJ" secondAttribute="bottom" id="Zui-4c-gWw"/>
                                            <constraint firstAttribute="bottom" secondItem="mu9-Jx-gtm" secondAttribute="bottom" id="jnz-9X-eNb"/>
                                            <constraint firstItem="P9i-Lh-zKJ" firstAttribute="leading" secondItem="Mgm-sr-hn6" secondAttribute="leading" id="nmh-Fu-0XB"/>
                                            <constraint firstItem="mu9-Jx-gtm" firstAttribute="top" secondItem="Mgm-sr-hn6" secondAttribute="top" id="xtw-66-5EN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azf-Mg-85f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwd-WC-j5C" firstAttribute="leading" secondItem="azf-Mg-85f" secondAttribute="leading" id="BAe-w5-JW5"/>
                            <constraint firstAttribute="bottom" secondItem="mwd-WC-j5C" secondAttribute="bottom" id="H4K-Z9-cXe"/>
                            <constraint firstItem="azf-Mg-85f" firstAttribute="trailing" secondItem="mwd-WC-j5C" secondAttribute="trailing" id="fPm-4w-z0B"/>
                            <constraint firstItem="mwd-WC-j5C" firstAttribute="top" secondItem="jiY-SC-5Gw" secondAttribute="top" id="vXw-Kb-JbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIQ-Hd-zn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5K-2n-tXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WuE-NB-hLa">
            <objects>
                <viewController storyboardIdentifier="start" id="BKR-pt-Y4r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhb-pj-pGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-jf-O2O">
                                <rect key="frame" x="0.0" y="52" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wt2-Y3-pdt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9g-jf-O2O" firstAttribute="top" secondItem="wt2-Y3-pdt" secondAttribute="top" constant="8" id="Ftg-j2-b8n"/>
                            <constraint firstItem="wt2-Y3-pdt" firstAttribute="bottom" secondItem="R9g-jf-O2O" secondAttribute="bottom" constant="8" id="Qje-AK-yei"/>
                            <constraint firstItem="wt2-Y3-pdt" firstAttribute="trailing" secondItem="R9g-jf-O2O" secondAttribute="trailing" id="dpr-iX-0MW"/>
                            <constraint firstItem="R9g-jf-O2O" firstAttribute="leading" secondItem="wt2-Y3-pdt" secondAttribute="leading" id="gqL-0l-YMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5oV-UR-kG4"/>
                    <connections>
                        <outlet property="mainTable" destination="R9g-jf-O2O" id="v7V-jq-QG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uam-aV-lGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="wot" width="672" height="378"/>
        <image name="wotb" width="616" height="353"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
